---
# Sonar service operations
- name: 'start sonar'
  become: yes
  service: name=sonar state=started
  tags:
    - init

- name: 'restart sonar'
  become: yes
  service: name=sonar state=restarted

- name: 'restart datadog-agent'
  become: yes
  service: name=datadog-agent state=restarted
